CC = x86_64-w64-mingw32-gcc
DEBUG = 1
SRC = $(wildcard src/*.c src/lib/*.c src/lib/rsa/*.c src/ui/*.c src/custom/*.c)
OBJ = $(SRC:.c=.o)
CFLAGS = -I ./cglm/include -I ./glew-2.1.0/include -DRENDER_SW -DREVISION_177
CFLAGS += -I ./SDL2-2.0.20/x86_64-w64-mingw32/include/SDL2 #-fPIE
CFLAGS += -D SDL2
LDFLAGS = -lm -L ./SDL2-2.0.20/x86_64-w64-mingw32/lib -lmingw32
LDFLAGS += -L ./glew-2.1.0/lib/Release/x64/ -lopengl32 -lglu32 -lglew32
LDFLAGS += -lSDL2main -lSDL2 -lwsock32 -lws2_32

ifdef DEBUG
CFLAGS += -Wall -Wextra -pedantic -g
else
CFLAGS += -s -Ofast
LDFLAGS += -s -mwindows
endif

all: mudclient.exe

mudclient.exe: $(OBJ)
	$(CC) -o $@ $^ $(LDFLAGS) ./win/icon.res ./win/meta.res

clean:
	rm -f src/*.o src/lib/*.o src/lib/rsa/*.o src/ui/*.o
	rm -f src/gl/*.o src/gl/textures/*.o src/custom/*.o
	rm -f mudclient.exe
