CC = emcc
#DEBUG = 1
#SRC = $(wildcard src/*.c src/lib/*.c src/ui/*.c)
SRC = $(wildcard src/*.c src/lib/*.c src/ui/*.c src/gl/*.c src/gl/textures/*.c)
OBJ = $(SRC:.c=.o)
CFLAGS = -I ./cglm/include -DRENDER_GL -s USE_SDL=2
CFLAGS += -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS='["png"]' #-DREVISION_177

LDFLAGS = -lm -lSDL2 -lSDL2_image -lGLEW -lGL

ifdef DEBUG
CFLAGS += -Wall -Wextra -pedantic -g
LDFLAGS += -s SOCKET_DEBUG=1
else
CFLAGS += -s -O3 -ffast-math #-fno-signed-zeros -freciprocal-math -ffp-contract=fast
endif

LDFLAGS += -sEXPORTED_FUNCTIONS=_browser_mouse_moved,_main
LDFLAGS += -sEXPORTED_RUNTIME_METHODS=ccall,cwrap

LDFLAGS += -s INITIAL_MEMORY=50MB -s ALLOW_MEMORY_GROWTH=1 -s USE_SDL=2
LDFLAGS += --use-preload-plugins -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS='["png"]'
LDFLAGS += -s ASYNCIFY
LDFLAGS += -s MAX_WEBGL_VERSION=2 -sFULL_ES2 -sFULL_ES3

LDFLAGS += --preload-file ./cache/textures/
LDFLAGS += --preload-file ./cache/

LDFLAGS += --shell-file ./web/shell.html

mudclient.html: $(OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

clean:
	rm -f src/*.o src/lib/*.o src/ui/*.o src/gl/*.o src/gl/textures/*.o
	rm -f mudclient mudclient.*
