CC = emcc
#DEBUG = 1
SRC = $(wildcard src/*.c src/lib/*.c src/ui/*.c)
OBJ = $(SRC:.c=.o)
CFLAGS = -I ./cglm/include -DRENDER_GL -s USE_SDL=2 #-DREVISION_177 -s USE_SDL=2
#CFLAGS = -s USE_SDL=2
LDFLAGS = -lm -lSDL2 -lGLEW -lGL

ifdef DEBUG
CFLAGS += -Wall -Wextra -pedantic -g
LDFLAGS += -s SOCKET_DEBUG=1
else
CFLAGS += -s -O3 -ffast-math #-fno-signed-zeros -freciprocal-math -ffp-contract=fast
endif

LDFLAGS += -s INITIAL_MEMORY=50MB -s USE_SDL=2 -s ASYNCIFY
LDFLAGS += -s MAX_WEBGL_VERSION=2 -sFULL_ES2 -sFULL_ES3
LDFLAGS += --preload-file ./cache #--shell-file ./web/shell.html

mudclient.html: $(OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

clean:
	rm -f src/*.o src/lib/*.o src/ui/*.o
	rm -f mudclient mudclient.*
