CC = C:\gcc_win98\bin\gcc
#DEBUG = 1
SRC = $(wildcard src/*.c src/lib/*.c src/lib/rsa/*.c src/ui/*.c src/custom/*.c)
OBJ = $(SRC:.c=.o)
CFLAGS = -fwrapv -std=gnu99 -I ./cglm/include -DRENDER_SW -DSDL12 -DWIN9X -DSDL_MAIN_HANDLED -DREVISION_177 #-DUSE_LOCOLOUR
CFLAGS += -I ./SDL-1.2.15/include/SDL #-fPIE
CFLAGS += -I ./SDL_image-1.2.12/include
LDFLAGS = -lm -L ./SDL-1.2.15/lib -lmingw32
LDFLAGS += -L ./SDL_image-1.2.12/lib/x86
LDFLAGS += -lSDL_image -lSDL -lwsock32 -lws2_32 -mwindows

ifdef DEBUG
CFLAGS += -Wall -Wextra -pedantic -g
else
CFLAGS += -march=pentiumpro -mtune=pentiumpro -s -O3 -ffast-math
LDFLAGS += -s
endif

all: mudclient.exe

mudclient.exe: $(OBJ)
	$(CC) -o $@ $^ $(LDFLAGS) 

clean:
	cd src/
	del /Q /F /S "*.o"
	cd ../win9x
	del /Q /F /S "*.o"
	cd ../
	del mudclient.exe
