CC = x86_64-w64-mingw32-gcc
DEBUG = 1
SRC = $(wildcard src/*.c src/lib/*.c src/ui/*.c)
OBJ = $(SRC:.c=.o)
CFLAGS = -I ./cglm/include -I ./glew-2.1.0/include -DRENDER_GL -DREVISION_177
CFLAGS += -I ./SDL2-2.0.20/x86_64-w64-mingw32/include #-fPIE
LDFLAGS = -lm -L ./SDL2-2.0.20/x86_64-w64-mingw32/lib -lmingw32
LDFLAGS += -L ./glew-2.1.0/lib/Release/x64/ -lopengl32 -lglu32 -lglew32
LDFLAGS += -lSDL2main -lSDL2 -lwsock32 -lws2_32

ifdef DEBUG
CFLAGS += -Wall -Wextra -pedantic -g
else
CFLAGS += -s -Ofast
LDFLAGS += -s
endif

mudclient.exe: $(OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

clean:
	rm -f src/*.o src/lib/*.o src/ui/*.o
	rm -f mudclient.exe
