; Uniforms
; .fvec projection[4], modelView[4]
.bool interlace

; Constants
.constf myconst(0.0, 1.0, -1.0, 0.5)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones

; Outputs
.out out_position position
.out out_texture_position texcoord0
.out out_colour color

; Inputs (defined as aliases for convenience)
.in in_position v0
.in in_colour v1
.in in_skin_colour v2
.in in_texture v3

.proc main
		mov out_position, in_position

    ; -1 < intex.x
    cmp myconst.z, lt, lt, in_texture.x

    ifc !cmp.x
        mov out_colour, ones
        mov out_colour.xyz, in_colour
    .else
        mov out_colour, zeros
        mov out_texture_position, in_texture.xy
    .end

    end
.end
