; shader used for two dimensional quads (sprites, boxes, font)

; uniforms
.fvec projection[4]

; constants
.constf myconst(0.0, 1.0, -1.0, 0.5)
.alias  zeros myconst.xxxx
.alias  ones  myconst.yyyy

.out out_position position
.out out_colour color
.out out_texture_position texcoord0 ;mask texture?
.out out_base_texture_position texcoord1

.in in_position v0
.in in_colour v1
.in in_texture v2
.in in_base_texture v3

.proc main
    mov r0.xyz, in_position

    dp4 out_position.x, projection[0], r0
    dp4 out_position.y, projection[1], r0
    dp4 out_position.z, projection[2], r0
    ;mov out_position.z, r0.z
    mov out_position.w, ones

    mov out_colour, in_colour
    mov out_texture_position, in_texture
    mov out_base_texture_position, in_base_texture

    end
.end
