; IPv4 address with revision 177 compatible protocol support
server = game.openrsc.com
port = 43596
; Disable registration and load sounds, P2P landscape and items (requires
; restart)
members = 1
; If enabled, override members option and always show New User button
registration = 1
; Used together to encrypt passwords, Must be represented as hexadecimal string
; 0-padded to a multiple of eight characters
rsa_exponent = 00010001
rsa_modulus = 87cef754966ecb19806238d9fecf0f421e816976f74f365c86a584e51049794d41fefbdc5fed3a3ed3b7495ba24262bb7d1dd5d2ff9e306b5bbf5522a2e85b25
; Log out when mouse is idle
idle_logout = 0
; Remember username on login screen
remember_username = 1
; Remember password on login screen (not secure)
remember_password = 0

username = SwitchEmu
password = 

; System command to use to open the web browser (only on desktop)
browser_command = xdg-open "%s"

; Scroll panel lists, chatbox, and camera (if zoom enabled) with wheel
mouse_wheel = 0
; Hold down middle click and move mouse to rotate camera (manual mode)
middle_click_camera = 0
; Use arrow, page, home keys and mouse wheel (if enabled) to zoom
zoom_camera = 1
; Respond to the last private message with tab key
tab_respond = 1
; Use number keys to select options
option_numbers = 0
; Adds a menu with different directions to face to the minimap compass
compass_menu = 0
; Adds right click menus to trades and duels
transaction_menus = 0
; Allow inputting item amounts
offer_x = 0
; Add another button to perform the last offer x amount
last_offer_x = 0
; Add RuneScape Wiki lookup button instead of report abuse
wiki_lookup = 0
; Combat style menu is usable outside of combat
combat_style_always = 0
; Hold to buy/sell items from shops in bulk (matches trade screen)
hold_to_buy = 0

; F1 mode - only render every second scanline
interlace = 0
; Display the FPS at the bottom right of the screen
display_fps = 1
; Double the UI size but keep the scene size if window is over doubleoriginal
; size (GL only)
ui_scale = 1
; Enable multi-sampling
anti_alias = 0
; Change the field of view. scales with height by default and in 
; software. About 36 degrees on the original height of 346 (GL only)
field_of_view = 360
; Show roofs unless inside buildings
show_roofs = 1
; Format large numbers with commas
number_commas = 0
; Show the remaining experience until next level in skills tab
remaining_experience = 1
; Show your total experience in the skills tab
total_experience = 1
; Show experience drops
experience_drops = 0
; Show a count of inventory items on the UI
inventory_count = 0
; Condenses item amounts with K and M and add their amounts to examine
condense_item_amounts = 0
; Also draw which item a certificate is associated with
certificate_items = 0
; Display the warning dialog near the wilderness border
wilderness_warning = 1
; Display hits and prayer bars
status_bars = 0
; Use ground item models instead of billboarded sprites
ground_item_models = 0

; Add filtering to the bank
bank_search = 0
; Adds capacity to the bank
bank_capacity = 0
; Adds total high alchemy value to the bank
bank_value = 0
; Expand bank item grid with client height
bank_expand = 0
; Use a scrollbar instead of bank pages
bank_scroll = 0
; Adds right click menus to bank items
bank_menus = 0
; Shows the inventory along with the bank interface, given enough width
bank_inventory = 0
; Maintain the selected bank slot when items change position
bank_maintain_slot = 0
